<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
    <body>
        <header>
            <h1>My Website</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <section>
            <h2>Contact Me</h2>
            <br action="">
                <input type="text">
                </br>
                <input type="email">
                </br>
                <textarea name="text" id="text" rows="4" cols="50"></textarea>
                </br>
                <input type="submit">
            </form>
        </section>

        <footer>
            <p>© 2025 rifatbroh</p>
        </footer>
    </body>
</html>